ARF5 CDKN2A {}
ARF5 IQSEC1 {}
CDKN2A CCND1 {}
CDKN2A CCND2 {}
CDKN2A MRAS {}
CDKN2A NF1 {}
CDKN2A ETS1 {}
CDKN2A BCL2 {}
CDKN2A IGF2BP2 {}
CDKN2A TCF7L2 {}
KCNQ1 TCF7L2 {}
KCNQ1 IGF2BP2 {}
KCNQ1 KCNJ11 {}
KCNQ1 SLC30A8 {}
KCNQ1 IGF2 {}
KCNQ1 CDKAL1 {}
TCF7L2 CCND1 {}
TCF7L2 MTNR1B {}
TCF7L2 CDKAL1 {}
TCF7L2 CTBP1 {}
TCF7L2 HNF4A {}
TCF7L2 KCNJ11 {}
TCF7L2 GLP1R {}
TCF7L2 TCF4 {}
TCF7L2 IGF2BP2 {}
TCF7L2 SLC30A8 {}
TCF7L2 FTO {}
TCF7L2 GIPR {}
IGF2BP2 CDKAL1 {}
IGF2BP2 IGF2BP1 {}
IGF2BP2 KCNJ11 {}
IGF2BP2 IGF2 {}
IGF2BP2 SLC30A8 {}
IGF2BP2 FTO {}
IGF2BP2 HMGA2 {}
KCNJ11 GCK {}
KCNJ11 WFS1 {}
KCNJ11 MTNR1B {}
KCNJ11 CDKAL1 {}
KCNJ11 PPARG {}
KCNJ11 SLC2A2 {}
KCNJ11 FTO {}
KCNJ11 HNF1A {}
KCNJ11 SLC30A8 {}
KCNJ11 ABCC8 {}
SLC30A8 MTNR1B {}
SLC30A8 KIF11 {}
SLC30A8 CDKAL1 {}
SLC30A8 SLC2A2 {}
SLC30A8 ABCC8 {}
SLC30A8 FTO {}
IGF2 TGFB1 {}
IGF2 IDE {}
IGF2 IGF2BP1 {}
IGF2 INS-IGF2 {}
CDKAL1 WFS1 {}
CDKAL1 MTNR1B {}
CDKAL1 HNF1B {}
CDKAL1 ADCY5 {}
CDKAL1 JAZF1 {}
CDKAL1 FTO {}
PNPLA3 GCKR {}
PNPLA3 MLXIPL {}
PNPLA3 ACSL1 {}
PNPLA3 DGAT1 {}
PNPLA3 TM6SF2 {}
PNPLA3 LPL {}
GCKR GCK {}
GCKR MTNR1B {}
GCKR TM6SF2 {}
GCKR DGKB {}
ACSL1 PPARG {}
ACSL1 DGAT1 {}
ACSL1 LPL {}
DGAT1 AGPAT1 {}
DGAT1 LPL {}
LPL APOE {}
LPL PPARG {}
LPL ANGPTL4 {}
LPL DGKB {}
TGFB1 PPARG {}
TGFB1 LTBP3 {}
PPARG APOE {}
PPARG HMGA1 {}
PPARG TCF4 {}
PPARG ANGPTL4 {}
GCK ADCY5 {}
GCK HNF4A {}
GCK HNF1B {}
GCK MTNR1B {}
GCK HNF1A {}
GCK ABCC8 {}
GCK SLC2A2 {}
ADCY5 MTNR1B {}
ADCY5 PDE8B {}
ADCY5 AKAP6 {}
ADCY5 PDE3B {}
ADCY5 CAMK2B {}
ADCY5 PDE1C {}
ADCY5 DGKB {}
ADCY5 GIPR {}
HNF4A CCND1 {}
HNF4A CTBP1 {}
HNF4A PROX1 {}
HNF4A HNF1B {}
HNF4A HNF1A {}
HNF1B PAX4 {}
HNF1B HNF1A {}
MTNR1B DGKB {}
HNF1A SLC2A2 {}
HNF1A PAX4 {}
HNF1A ABCC8 {}
ABCC8 WFS1 {}
ABCC8 SLC2A2 {}
ABCC8 PAX4 {}
SLC2A2 PAX4 {}
CCND1 CCND2 {}
CCND1 BCL2 {}
CCND2 BCL2 {}
APOE FTO {}
FTO IGF2BP1 {}
NOTCH2 MAML2 {}
MAML2 ANK1 {}
DGKB AGPAT1 {}
POU5F1 TCF19 {}
POU5F1 TCF4 {}
KIF11 PRC1 {}
ANK1 ARAP1 {}
IDE INS-IGF2 {}
HMGA1 HMGA2 {}
MRAS RASGRP1 {}
MRAS NF1 {}
NF1 SPRED2 {}
IGF2BP1 HMGA2 {}
CTBP1 HMG20A {}
CTBP1 TRPS1 {}
CTBP1 RREB1 {}
ATXN7 ATXN2 {}
ATXN2 SH2B3 {}
ATXN2 PABPC4 {}
AP3S2 ARPIN {}
ARPIN ARPIN-AP3S2 {}
ARPIN TNKS2 {}
ARPIN-AP3S2 TNKS2 {}
GLP1R GIPR {}
