PNPLA3 GCKR {}
PNPLA3 MLXIPL {}
MLXIPL EP300 {}
MLXIPL MLXIP {}
HLA-DOA HLA-DQA1 {}
HLA-DOA HLA-DQA2 {}
HLA-DOA HLA-G {}
HLA-DOA HLA-DQB2 {}
HLA-DOA HLA-DQB1 {}
HLA-DOA HLA-F {}
HLA-DOA HLA-DRB1 {}
HLA-DOA HLA-A {}
HLA-DOA HLA-DRA {}
HLA-DOA HLA-DPA1 {}
HLA-DOA HLA-B {}
HLA-DOA HLA-DPB1 {}
HLA-DOA HLA-DOB {}
HLA-DOA HLA-DMA {}
HLA-DQA1 PSMB9 {}
HLA-DQA1 HLA-B {}
HLA-DQA1 HLA-DQA2 {}
HLA-DQA1 HLA-G {}
HLA-DQA1 HLA-DRA {}
HLA-DQA1 HLA-DQB2 {}
HLA-DQA1 HLA-DPA1 {}
HLA-DQA1 HLA-DOB {}
HLA-DQA1 PTPN22 {}
HLA-DQA1 HLA-DMA {}
HLA-DQA1 HLA-DPB1 {}
HLA-DQA1 HLA-A {}
HLA-DQA1 HLA-DRB1 {}
HLA-DQA1 HLA-DQB1 {}
HLA-DQA2 HLA-DRB1 {}
HLA-DQA2 HLA-DMA {}
HLA-DQA2 HLA-G {}
HLA-DQA2 HLA-DPA1 {}
HLA-DQA2 HLA-DRA {}
HLA-DQA2 HLA-DOB {}
HLA-DQA2 HLA-A {}
HLA-DQA2 HLA-DPB1 {}
HLA-DQA2 HLA-B {}
HLA-DQA2 HLA-DQB2 {}
HLA-DQA2 HLA-DQB1 {}
HLA-G HLA-F {}
HLA-G TAP1 {}
HLA-G HLA-DRB1 {}
HLA-G HLA-DMA {}
HLA-G HLA-A {}
HLA-G HLA-B {}
HLA-G TAPBP {}
HLA-DQB2 HLA-DRB1 {}
HLA-DQB2 HLA-DMA {}
HLA-DQB2 HLA-DRA {}
HLA-DQB2 HLA-DPA1 {}
HLA-DQB2 HLA-DOB {}
HLA-DQB1 HLA-F {}
HLA-DQB1 PTPN22 {}
HLA-DQB1 HLA-DRB1 {}
HLA-DQB1 HLA-DMA {}
HLA-DQB1 HLA-DOB {}
HLA-DQB1 BTNL2 {}
HLA-DQB1 HLA-B {}
HLA-DQB1 HLA-DPB1 {}
HLA-DQB1 HLA-A {}
HLA-DQB1 HLA-DPA1 {}
HLA-DQB1 HLA-DRA {}
HLA-F PSMB9 {}
HLA-F TAP1 {}
HLA-F HLA-DOB {}
HLA-F HLA-DPB1 {}
HLA-F HLA-DRB1 {}
HLA-F HLA-DRA {}
HLA-F HLA-DPA1 {}
HLA-F TAPBP {}
HLA-F HLA-DMA {}
HLA-F HLA-B {}
HLA-F HLA-A {}
HLA-DRB1 PTPN22 {}
HLA-DRB1 IRF5 {}
HLA-DRB1 BTNL2 {}
HLA-DRB1 HLA-A {}
HLA-DRB1 HLA-DPB1 {}
HLA-DRB1 HLA-DOB {}
HLA-DRB1 HLA-B {}
HLA-DRB1 HLA-DPA1 {}
HLA-DRB1 HLA-DMA {}
HLA-DRB1 HLA-DRA {}
HLA-A TAP1 {}
HLA-A HLA-DMA {}
HLA-A PSMB9 {}
HLA-A TAP2 {}
HLA-A HLA-DRA {}
HLA-A IL10 {}
HLA-A HLA-DOB {}
HLA-A HLA-DPB1 {}
HLA-A HLA-DPA1 {}
HLA-A TAPBP {}
HLA-A HLA-B {}
HLA-DRA PTPN22 {}
HLA-DRA HLA-DMA {}
HLA-DRA BTNL2 {}
HLA-DRA HLA-B {}
HLA-DRA HLA-DOB {}
HLA-DRA HLA-DPB1 {}
HLA-DRA HLA-DPA1 {}
HLA-DPA1 PTPN22 {}
HLA-DPA1 HLA-DMA {}
HLA-DPA1 HLA-DOB {}
HLA-DPA1 HLA-B {}
HLA-DPA1 HLA-DPB1 {}
HLA-B ERAP1 {}
HLA-B TAP1 {}
HLA-B HLA-DMA {}
HLA-B PSMB9 {}
HLA-B TAP2 {}
HLA-B HLA-DPB1 {}
HLA-B HLA-DOB {}
HLA-B TAPBP {}
HLA-DPB1 PTPN22 {}
HLA-DPB1 HLA-DMA {}
HLA-DPB1 HLA-DOB {}
HLA-DOB HLA-DMA {}
HLA-DOB PSMB9 {}
SLC17A1 SLC16A9 {}
SLC17A1 ABCG2 {}
SLC17A1 SLC2A9 {}
SLC17A1 SLC22A12 {}
SLC17A1 SLC22A11 {}
SLC16A9 SLC2A9 {}
SLC16A9 SLC22A11 {}
SLC16A9 SLC22A12 {}
ABCG2 POU5F1 {}
ABCG2 SLC2A9 {}
ABCG2 SLC22A11 {}
ABCG2 SLC22A12 {}
SLC2A9 SLC22A11 {}
SLC2A9 SLC22A12 {}
IRF1 STAT4 {}
IRF1 TAP1 {}
IRF1 PSMB9 {}
IRF1 EP300 {}
STAT4 EP300 {}
STAT4 PTPN2 {}
STAT4 IL23R {}
STAT4 PTPN22 {}
STAT4 IRF5 {}
STAT4 IL10 {}
STAT4 TYK2 {}
TAP1 PSMB9 {}
TAP1 TAPBP {}
TAP1 TAP2 {}
PSMB9 SFMBT1 {}
PSMB9 TAPBP {}
PSMB9 TAP2 {}
EP300 APOE {}
EP300 ARID1A {}
EP300 SMAD3 {}
MICB MICA {}
APOE FTO {}
APOE IL10 {}
APOE LRP2 {}
IL10 NOD2 {}
IL10 IL23R {}
IL10 CCR6 {}
IL10 IFNAR2 {}
IL10 IRF5 {}
IL10 TYK2 {}
POU5F1 SMAD3 {}
TAPBP ERAP1 {}
TAPBP TAP2 {}
NAA25 SH2B3 {}
SH2B3 ATXN2 {}
ARID1A PBRM1 {}
ARID5B PBRM1 {}
ERAP1 IL23R {}
IL23R NOD2 {}
IL23R CARD9 {}
IL23R CCR6 {}
IL23R TYK2 {}
NOD2 IRGM {}
NOD2 CARD9 {}
NOD2 ATG16L1 {}
IRGM ATG16L1 {}
UGT1A6 UGT1A10 {}
UGT1A6 UGT1A7 {}
UGT1A6 UGT1A4 {}
UGT1A6 UGT1A8 {}
UGT1A6 UGT1A9 {}
UGT1A6 UGT1A3 {}
UGT1A6 UGT1A1 {}
UGT1A10 UGT1A1 {}
UGT1A10 UGT1A3 {}
UGT1A10 UGT1A9 {}
UGT1A10 UGT1A7 {}
UGT1A10 UGT1A4 {}
UGT1A10 UGT1A8 {}
UGT1A7 UGT1A1 {}
UGT1A7 UGT1A9 {}
UGT1A7 UGT1A4 {}
UGT1A7 UGT1A8 {}
UGT1A7 UGT1A3 {}
UGT1A4 UGT1A1 {}
UGT1A4 UGT1A9 {}
UGT1A4 UGT1A8 {}
UGT1A4 UGT1A3 {}
UGT1A8 UGT1A1 {}
UGT1A8 UGT1A9 {}
UGT1A8 UGT1A3 {}
UGT1A9 UGT1A1 {}
UGT1A9 UGT1A3 {}
UGT1A3 UGT1A1 {}
TAOK2 MAP2K6 {}
PTPN2 TYK2 {}
TYK2 IFNAR2 {}
TYK2 IRF5 {}
TNIP1 IRF5 {}
IRF5 PTPN22 {}
PTPN22 PADI4 {}
COL11A1 COL11A2 {}
COL11A2 RXRB {}
GDF5 UQCC1 {}
LST1 NFKBIL1 {}
TGFA IGF1R {}
