PILRA LILRB1 {}
PNPLA3 GCKR {}
PNPLA3 LIPF {}
NID2 COL4A2 {}
COL4A2 ITGA4 {}
COL4A2 COL6A1 {}
SLC10A1 ABCG5 {}
ABCG5 ABCG8 {}
ABCG5 ATP1B1 {}
PROCR ICAM1 {}
PROCR CAV1 {}
PROCR F2 {}
PROCR CD36 {}
ICAM1 VTN {}
ICAM1 APOE {}
ICAM1 VWF {}
ICAM1 NOS3 {}
ICAM1 FCGR3A {}
ICAM1 CD36 {}
ICAM1 CAV1 {}
ICAM1 IL6 {}
ICAM1 ITGA4 {}
CAV1 APOE {}
CAV1 NOS3 {}
CAV1 HSP90B1 {}
CAV1 SCN5A {}
CAV1 DAG1 {}
CAV1 IL6 {}
CAV1 KCNN3 {}
CAV1 CD36 {}
CAV1 ESR2 {}
F2 F9 {}
F2 HRG {}
F2 VWF {}
F2 HPX {}
F2 AHSG {}
F2 FGB {}
F2 IL6 {}
F2 CFH {}
F2 F11 {}
F2 LPA {}
F2 MBL2 {}
F2 PLG {}
F2 KNG1 {}
F2 FGA {}
F2 F5 {}
F2 FGG {}
CD36 LRP1 {}
CD36 APOE {}
CD36 VWF {}
CD36 FCGR3A {}
CD36 IL6 {}
CD36 SIRPA {}
LBP HP {}
LBP IL6 {}
HP PON1 {}
HP LRP1 {}
HP APOE {}
HP HPX {}
HP AHSG {}
HP FGB {}
HP FGG {}
HP APOC1 {}
HP IL6 {}
HP CFH {}
HP ADAMTS13 {}
IL6 APOE {}
IL6 VWF {}
IL6 PDGFRB {}
IL6 IFNAR1 {}
IL6 NOS3 {}
IL6 LEPR {}
IL6 PLAUR {}
IL6 FCGR3A {}
IL6 IL6R {}
F9 MBL2 {}
F9 F5 {}
F9 KNG1 {}
F9 VWF {}
F9 F11 {}
MBL2 LRP1 {}
MBL2 CFH {}
MBL2 C1S {}
MBL2 C1R {}
MBL2 COLEC11 {}
F5 AHSG {}
F5 CFH {}
F5 F11 {}
F5 KNG1 {}
KNG1 VTN {}
KNG1 HRG {}
KNG1 VWF {}
KNG1 AHSG {}
KNG1 NOS3 {}
KNG1 FGB {}
KNG1 PLG {}
KNG1 FGG {}
KNG1 F11 {}
KNG1 C1S {}
KNG1 FGA {}
VWF VTN {}
VWF F11 {}
VWF ITGA4 {}
VWF FCGR2A {}
VWF PLG {}
VWF NOS3 {}
VWF FGG {}
VWF FGA {}
VWF FGB {}
VWF ADAMTS13 {}
PON1 SAA4 {}
PON1 LPA {}
PON1 APOC2 {}
PON1 APOC4 {}
PON1 PLA2G7 {}
PON1 APOC1 {}
PON1 APOE {}
SAA4 APOE {}
SAA4 ACP1 {}
SAA4 SAA2-SAA4 {}
SAA4 APOC1 {}
SAA4 APOC4 {}
SAA4 APOC2 {}
LPA HRG {}
LPA APOE {}
LPA AHSG {}
LPA PLA2G7 {}
LPA FGB {}
LPA APOC4 {}
LPA FGA {}
LPA APOC1 {}
LPA APOC2 {}
APOC2 APOE {}
APOC2 PLA2G7 {}
APOC2 APOC1 {}
APOC2 APOC4 {}
APOC4 APOE {}
APOC4 PLA2G7 {}
APOC4 APOC1 {}
PLA2G7 APOE {}
PLA2G7 APOC1 {}
APOC1 APOE {}
APOE VTN {}
APOE LRP1 {}
APOE CFB {}
APOE FGA {}
APOE FTO {}
APOE HSP90B1 {}
APOE NOS3 {}
APOE CFH {}
VTN FGA {}
VTN FGG {}
VTN HPX {}
VTN HRG {}
VTN AHSG {}
VTN ITGA4 {}
VTN CFH {}
VTN PLG {}
VTN PLAUR {}
FGA HRG {}
FGA HPX {}
FGA AHSG {}
FGA FGB {}
FGA PLG {}
FGA FGG {}
FGG HRG {}
FGG HPX {}
FGG AHSG {}
FGG FGB {}
FGG PLG {}
HPX LRP1 {}
HPX FGB {}
HPX PLG {}
HPX AHSG {}
HRG FGB {}
HRG AHSG {}
HRG PLG {}
AHSG ITIH1 {}
AHSG PLG {}
AHSG FGB {}
ITGA4 COL6A1 {}
CFH C1S {}
CFH C1R {}
CFH ADAMTS13 {}
CFH CFB {}
PLG FGB {}
PLG PLAUR {}
PLAUR LRP1 {}
MYL2 CASQ2 {}
MYL2 NKX2-5 {}
MYL2 TTN {}
CASQ2 SCN5A {}
NKX2-5 TBX5 {}
NKX2-5 HEY2 {}
NKX2-5 ZFPM2 {}
NKX2-5 MYOCD {}
LRP1 SIRPA {}
LRP1 HSP90B1 {}
SIRPA FCGR3A {}
HSP90B1 NOS3 {}
SLC17A1 ABCG2 {}
SLC17A1 SLC2A9 {}
ABCG2 SLC2A9 {}
ATXN1 ATXN2 {}
ATXN2 SH2B3 {}
IRF1 IFNAR1 {}
FTO PCSK1 {}
FTO LEPR {}
FTO IGF2BP2 {}
FTO TCF7L2 {}
WDR12 RPL3L {}
RPL3L MRPS6 {}
FCGR2A FCGR3A {}
SCN5A KCNE2 {}
SCN5A TBX5 {}
SCN5A KCNJ5 {}
SCN5A SCN10A {}
SCN5A SCN1B {}
ALDH2 AOC1 {}
FCGR3A SIGLEC9 {}
ACP1 SAA2-SAA4 {}
ABCG8 ATP1B1 {}
ATP1B1 NME7 {}
KCNE2 SCN1B {}
KCNE2 KCNJ5 {}
SCN1B SCN10A {}
ERAP1 TAPBP {}
PPFIBP2 PPFIA4 {}
TBX5 HEY2 {}
TBX5 PITX2 {}
TBX5 MYOCD {}
PITX2 ZFHX3 {}
MYOCD PHACTR1 {}
KCNN3 ZFHX3 {}
SPINT1 HGFAC {}
CLEC12A COLEC11 {}
COLEC11 C1S {}
COLEC11 C1R {}
HLA-DRB1 HLA-DPB1 {}
C1S C1R {}
NME7 NUDT2 {}
TSPAN15 PTGFRN {}
ASAH1 ASAH2 {}
HSDL2 ACAD10 {}
CDKN1A ZFHX3 {}
CDKN1A CDKN2A {}
CDKN2A IGF2BP2 {}
CDKN2A TCF7L2 {}
IGF2BP2 TCF7L2 {}
